<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/font-awesome.css" />
    <link rel="manifest" href="manifest.webmanifest">
        <link rel="stylesheet" href="../phase3-fcode/css/aos.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Comfortaa&display=swap');
      root{
  scroll-behavior: smooth;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
} 

::before,
::after{
  box-sizing: border-box;
}
html{
  overflow-x: hidden;
}
body {
  background-color: #0c1023;
 font-size: 16px;
 line-height: 1.5;
 -webkit-tap-highlight-color: transparent;
 width: 100%;
 height: 100%;
 margin: 0px !important;
 padding: 0px !important;
 overflow-x: hidden; 
}
img{
  vertical-align: middle;
  max-width: 100%;
}
a{
  text-decoration: none;
}
p{
  color:whitesmoke;
}
h2{
  font-weight: 600;
  color:#fefefe;

}
h3,h4,h5
h6{font-weight: 300;
color: #fefefe;}



.min-vh-100{
  min-height:100vh;
}
.align-items-center{
  align-items: center;
}
.sec-padding{
  padding:80px 0;
}
.section-title{
  width:100%;
  padding: 0 15px;
text-align: center;
margin-bottom: 60px;
font-family: 'Dancing Script', cursive;
}
.section-title h2{
  font-size: 35px;

}
.section-title h2::before{
  content: attr(data-title);
  display:block;
  font-size: 40px;
  color:#faed27;
  font-weight: 400;
}
/* setting for the nav  to look good*/
nav {
background:   #0c1023;
font-family: 'Comfortaa', cursive;
}
nav::after{
   content: '';
   clear:both;
   display: table;
}
.logo{
  float:left;
  color:white;
  font-size: 27px;
  font-weight:600 ;
  line-height:70px;
  font-family: 'Dancing Script', cursive;
  padding-left: 60px;
}
nav ul{
  float:right;
  list-style:none;
  margin-right: 40px;
  position: relative;
}
nav ul li{
  display: inline-block;
  background:  #0c1023;
  margin:0 5px;
}
nav ul li a{
 color:white;
 text-decoration: none;
 line-height: 70px;
 font-size: 18px;
 padding:8px 15px;
}
nav ul li a:hover{
  color: #faed27;
  border-radius:15px ;
  box-shadow: 0 0 5px #faed27,
              0 0 5px  #faed27;
}
nav ul ul{
  position: absolute;
  top:90px;
  opacity: 0;
  border-top: 3px solid  #faed27;
  visibility: hidden;
  transition: 0.3s;
}
nav ul ul ul{
  border-top: none;
}
nav ul li:hover>ul{
  top:70px;
  opacity: 1;
  visibility: visible;
}
nav ul ul li {
  position: relative;
  margin: 0px;
  width:150px;
  float:none;
  display:list-item;
border-bottom: 1px solid rgba(0,0,0,0.3);

}
nav ul ul ul li {
position: relative;
top: -70px;
left: 150px;
}
      .offline-line{
        font-size: 30px;
        color:white;
        font-family: 'Comfortaa', cursive;
      }
      .body-offline{
        background-color:#0c1023  ;
        align-items: center;
        text-align: center;
      }
snowman .body {
  width: 200px;
  height: 200px;
  background: #ecf0f1;
  box-shadow: -13px -8px 0px rgba(0,0,0,0.1) inset;
  border-radius: 50%;
  margin-top: -100px;
  position: relative;
  right:0;left:0;margin:0 auto;
  margin-top:270px;
}

snowman .body:before {
  width: 100px;
  height: 100px;
  background: #ecf0f1;
  box-shadow: -5px 0px 0px rgba(0,0,0,0.1) inset;
  border-radius: 50%;
  display: inline-block;
  content: "";
  position: relative;
  top: -191px;
  left: 46px;
  z-index:30;
}

snowman .body:after {
  width: 160px;
  height: 160px;
  background: #ecf0f1;
  box-shadow: -7px -5px 0px rgba(0,0,0,0.1) inset;
  border-radius: 50%;
  display: inline-block;
  content: "";
  position: relative;
  top: -203px;
  left: 20px;
}

snowman .body .head {
  width: 0px;
  height: 0px;
  border-style: solid;
  border-width: 8px 41px 8px 0;
  border-color: transparent #FA9A20 transparent transparent;
  content: "";
  position: relative;
  top: -229px;
  display: inline-block;
  left: -50px;
  -webkit-transform: rotate(10deg);
  -moz-transform: rotate(10deg);
  transform: rotate(10deg);
  box-shadow: 0px 43px rgba(0,0,0,0.2) inset;
  z-index:30;
}

snowman .body .head:before {
  content: "";
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: #2c3e50;
  display: inline-block;
  position: absolute;
  top: -23px;
  left: 20px;
}

snowman .body .head:after {
  content: "";
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: #2c3e50;
  display: inline-block;
  position: absolute;
  top: -26px;
  left: 40px;
}

.scarf {
  border-bottom: 21px solid rgb(243, 77, 77);
  border-left: 18px solid transparent;
  border-right: 29px solid transparent;
  height: 0;
  width: 104px;
  position: absolute;
  top: -101px;
  z-index: 30;
  left: 50px;
  border-radius: 0px 100% 5px 10px;
}

.scarf:after {
  width: 74px;
  height: 17px;
  -webkit-transform: rotate(86deg);
  -moz-transform: rotate(86deg);
  transform: rotate(86deg);
  background: rgb(243, 77, 77);
  display: inline-block;
  content: "";
  position: absolute;
  top: 34px;
  left: 15px;
  border-radius: 50% 0% 50% 50%;
  box-shadow: -4px 0px rgba(0,0,0,0.1) inset;
}
snowman .body .shadow {
  background: rgba(0,0,0,0.2);
  border-radius: 50%;
  width: 190px;
  height: 30px;
  position: absolute;
  bottom: -29px;
  z-index: 1;
  left: 30px;
}
.left-hand {
  position: absolute;
  top: -30px;
  left: -7px;
  -webkit-transform: rotate(15deg);
  -moz-transform: rotate(15deg);
  transform: rotate(15deg);
  border-bottom: 6px solid rgba(151, 102, 13, 1);
  border-left: 2px solid transparent;
  border-right: 0 solid transparent;
  height: 0;
  width: 36px;
}
.left-hand:before {
  width: 81px;
  left: -82px;
  position: absolute;
  content: "";
  display: inline-block;
  -webkit-transform: rotate(-12deg);
  -moz-transform: rotate(-12deg);
  transform: rotate(-12deg);
  top: 8px;
  border-bottom: 7px solid rgba(128, 84, 6, 1);
  border-left: 3px solid transparent;
  border-right: 3px solid transparent;
  height: 0;
  z-index:30;
}
.left-hand:after {
  width: 47px;
  left: -88px;
  position: absolute;
  content: "";
  display: inline-block;
  -webkit-transform: rotate(17deg);
  -moz-transform: rotate(17deg);
  transform: rotate(17deg);
  top: 3px;
  border-bottom: 4px solid rgba(128, 84, 6, 1);
  border-left: 3px solid transparent;
  border-right: 3px solid transparent;
  height: 0;
  border-radius: 20px 50% 10% 20%;
}

.right-hand {
  position: absolute;
  top: -30px;
  right: -37px;
  -webkit-transform: rotate(-12deg);
  -moz-transform: rotate(-12deg);
  transform: rotate(-12deg);
  border-bottom: 6px solid rgba(151, 102, 13, 1);
  border-right: 2px solid transparent;
  border-left: 0 solid transparent;
  height: 0;
  width: 66px;
}
.right-hand:before {
  width: 80px;
  right: -82px;
  position: absolute;
  content: "";
  display: inline-block;
  -webkit-transform: rotate(10deg);
  -moz-transform: rotate(10deg);
  transform: rotate(10deg);
  top: 7px;
  border-bottom: 6px solid rgba(128, 84, 6, 1);
  border-right: 3px solid transparent;
  border-left: 3px solid transparent;
  height: 0;
  z-index: 30;
}
.right-hand:after {
  width: 47px;
  right: -47px;
  position: absolute;
  content: "";
  display: inline-block;
  -webkit-transform: rotate(-16deg);
  -moz-transform: rotate(-16deg);
  transform: rotate(-16deg);
  top: -6px;
  border-bottom: 4px solid rgba(128, 84, 6, 1);
  border-right: 3px solid transparent;
  border-left: 3px solid transparent;
  height: 0;
  border-radius: 20px 50% 10% 20%;
}

snowman .hat {
top: -253px;
left: 76px;
-webkit-transform: rotate(10deg);
-moz-transform: rotate(10deg);
transform: rotate(10deg);
position: absolute;
border-radius: 0;
z-index: 20;
border-top: 56px solid rgb(37, 37, 37);
border-left: 10px solid transparent;
border-right: 10px solid transparent;
height: 0;
width: 60px;
border-bottom: 27px solid rgb(246, 62, 62);
}

snowman .buttons {
  height: 8px;
  width: 8px;
  background: #2c3e50;
  position: absolute;
  border-radius: 50%;
  left: 60px;
  top: -23px;
  z-index: 30;
}

snowman .buttons:before {
  height: 10px;
  width: 10px;
  background: #2c3e50;
  position: absolute;
  content: "";
  display: inline-block;
  border-radius: 50%;
  top: -30px;
  left: 5px;
}

snowman .buttons:after {
  height: 6px;
  width: 6px;
  background: #2c3e50;
  position: absolute;
  content: "";
  display: inline-block;
  border-radius: 50%;
  top: 30px;
  left: 5px;
}

     </style> 

    <title>Dragon-Restaurant</title>
  </head>
  <body>
    <header class="header">
      <nav>
        <div class="logo">Dragon-Food</div>
        <ul>
          <li><a href="#">Home</a> </li>  
          <li><a href="#">Food</a>
            <ul>
              <li><a href="#">Morning</a> </li>
              <li><a href="#">Lunch</a> </li>
              <li><a href="#">Night</a> </li>
            </ul>
          </li>
          <li><a href="#about">About Us</a>
            <ul>
              <li><a href="#">Web Design</a> </li>
              <li><a href="#">App Design</a> </li>
              <li><a href="#">More</a>
              <ul>
                <li><a href="#">More 1</a> </li>
                <li><a href="#">More 2</a> </li>
              </ul>
              </li>
            </ul>
          </li>
          <li><a href="#our-menu">Our Menu</a> </li>
          <li><a href="#team"> Our Team</a> </li>
        </ul>
      </nav> 
</header>
<section class="body-offline sec-padding">
  <div class="row">
  <h1 class="offline-line">If seem like someone destroy your wifi  , please check your Internet Conection!</h1>
  </div>
  <div data-aos="fade-right">Duc Toan</div>
</section>
<snowman>
  <div class="body">
    <div class="head"></div>
    <div class="hat"></div>
    <div class="scarf"></div>
    <div class="buttons"></div>
    <div class="hands">
      <div class="right-hand"></div>
      <div class="left-hand"></div>
    </div>
    <div class="shadow"></div>
  </div>
</snowman>
  <script  type="module" src="js/script.js"></script>
  </body>
</html>